Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Sep  5 17:31:25 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	E155_Lab1_impl_1_map.udb E155_Lab1_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            36.301          0            1.913              0               04       Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
