POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o Lab_1_impl_1_syn.udb -gui -msgset C:/Users/hheathwood/Desktop/Henry_MicroPs/lab1/Lab_1/promote.xml Lab_1_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'Lab_1_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'Lab_1_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 36 MB
Checksum -- postsyn: a7417be87d1c38d4a063c065c276c9f4c4790f6a
