---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6        100.0
                               LUTGATE	          2        100.0
                                LUTCCU	          4        100.0
                                 IOBUF	          2        100.0
                                PFUREG	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           clk_divider	          1        66.7
---------------------------------------------------
Report for cell clk_divider
   Instance path: top/clK_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4        66.7
                                LUTCCU	          4        100.0
                                PFUREG	          3        100.0
