POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o E155_Lab1_impl_1_syn.udb -gui -msgset C:/Users/hheathwood/Desktop/Henry MicroPs/E155-Lab-1/fpga/radiant_project/promote.xml E155_Lab1_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'E155_Lab1_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'E155_Lab1_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 37 MB
Checksum -- postsyn: 1e8577f1a813fcabd9e219baa68e6b41997a8b3
