----------------------------------------------------------------------
Report for cell top_level.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB         4          100.0
                               LUT4         9          100.0
                                 OB        10          100.0
SUB MODULES
                          led_logic         1
              seven_segment_decoder         1
                              TOTAL        25
----------------------------------------------------------------------
Report for cell seven_segment_decoder.v1
Instance Path : s2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8           88.9
                              TOTAL         8
----------------------------------------------------------------------
Report for cell led_logic.v1
Instance Path : s1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1           11.1
                              TOTAL         1
